
2 编译命令（本地执行）
mvn  package
得到
timewindow\target\timewindow-0.0.1-SNAPSHOT.jar

3 将timewindow-0.0.1-SNAPSHOT.jar上传到服务器

4 在服务器执行命令
	开启拓扑
/cloud/apache-storm-1.2.2/bin/storm  jar timewindow-0.0.1-SNAPSHOT.jar org.apache.storm.timewindow.TimeWindow topologyNameTimeWindow

	查看拓扑
/cloud/apache-storm-1.2.2/bin/storm list	

	关闭拓扑
/cloud/apache-storm-1.2.2/bin/storm kill topologyNameTimeWindow

6 实际服务器
部署了一套三个节点的Storm环境，或许可以用作测试开发。
? ?配置如下：
? ? ?Storm-master ? 10.28.254.167 ? ? ?(root 密码： 
? ? ?Storm-slave1 ? ?10.28.254.168 ? ???(root 密码： 
? ???Storm-slave1? ? 10.28.254.169 ? ???(root 密码： 
?
?
Storm UI：?http://10.28.254.167:8080/index.html


5 实际例子参考如下


https://www.cnblogs.com/freeweb/p/5242631.html
https://www.jianshu.com/p/6783f1ec2da0
如果是不带参数可以直行如下命令，将本地运行
storm jar firststorm.jar org.apache.storm.firststorm.FirstStorm

如果需要提交到storm集群，则需要将jar报上床到storm的 nimbus服务器上直行如下命令
注意最后的firststrom是这个拓扑的名字，用来区分是启动的哪个拓扑的，便于list和kill
[root@Storm-master test]# ../bin/storm jar firststorm.jar org.apache.storm.firststorm.FirstStorm firststrom

直行成功最后一行打印如下
1503 [main] INFO  o.a.s.StormSubmitter - Finished submitting topology: firststrom

查看所有拓扑
[root@Storm-master test]# ../bin/storm list

有类似如下打印
Topology_name        Status     Num_tasks  Num_workers  Uptime_secs
-------------------------------------------------------------------
firststrom1          ACTIVE     5          3            53
firststrom           ACTIVE     0          0            23


停止拓扑
[root@Storm-master test]# ../bin/storm kill firststrom

有类似如下打印
3070 [main] INFO  o.a.s.c.kill-topology - Killed topology: firststrom


开发简单的Kafka应用   https://www.cnblogs.com/freeweb/p/5291134.html

Storm集成Kafka应用的开发   https://www.cnblogs.com/freeweb/p/5292961.html

Apache Kafka 整合 Storm  https://www.w3cschool.cn/apache_kafka/apache_kafka_integration_storm.html


1 本地开启storm服务指令（不用本地服务器的可以忽略）在服务器端开启的指令相似
D:\zookeeper-3.4.13\bin\zkServer.cmd
D:\apache-storm-1.2.2\bin\storm.py nimbus
D:\apache-storm-1.2.2\bin\storm.py supervisor
D:\apache-storm-1.2.2\bin\storm.py ui


localhost:8080

D:\apache-storm-1.2.2\bin\storm.py kill


D:\apache-storm-1.2.2\examples\storm-starter>D:\apache-storm-1.2.2\bin\storm  jar target/storm-starter-1.2.2.jar org.apache.storm.starter.ExclamationTopology
